name	*name	szFlavorText	compactsave	version	level	levelreq	rarity	spawnable	speed	nodurability	cost	gamble cost	code	alternategfx	namestr	component	invwidth	invheight	hasinv	gemsockets	gemapplytype	flippyfile	invfile	uniqueinvfile	special	Transmogrify	TMogType	TMogMin	TMogMax	useable	throwable	type	type2	dropsound	dropsfxframe	usesound	unique	transparent	transtbl	lightradius	belt	autobelt	stackable	minstack	maxstack	spawnstack	quest	questdiffcheck	missiletype	spellicon	pSpell	state	cstate1	cstate2	len	stat1	calc1	stat2	calc2	stat3	calc3	spelldesc	spelldescstr	spelldesccalc	durwarning	qntwarning	gemoffset	BetterGem	bitfield1	CharsiMin	CharsiMax	CharsiMagicMin	CharsiMagicMax	CharsiMagicLvl	GheedMin	GheedMax	GheedMagicMin	GheedMagicMax	GheedMagicLvl	AkaraMin	AkaraMax	AkaraMagicMin	AkaraMagicMax	AkaraMagicLvl	FaraMin	FaraMax	FaraMagicMin	FaraMagicMax	FaraMagicLvl	LysanderMin	LysanderMax	LysanderMagicMin	LysanderMagicMax	LysanderMagicLvl	DrognanMin	DrognanMax	DrognanMagicMin	DrognanMagicMax	DrognanMagicLvl	HraltiMin	HraltiMax	HraltiMagicMin	HraltiMagicMax	HraltiMagicLvl	AlkorMin	AlkorMax	AlkorMagicMin	AlkorMagicMax	AlkorMagicLvl	OrmusMin	OrmusMax	OrmusMagicMin	OrmusMagicMax	OrmusMagicLvl	ElzixMin	ElzixMax	ElzixMagicMin	ElzixMagicMax	ElzixMagicLvl	AshearaMin	AshearaMax	AshearaMagicMin	AshearaMagicMax	AshearaMagicLvl	CainMin	CainMax	CainMagicMin	CainMagicMax	CainMagicLvl	HalbuMin	HalbuMax	HalbuMagicMin	HalbuMagicMax	HalbuMagicLvl	MalahMin	MalahMax	MalahMagicMin	MalahMagicMax	MalahMagicLvl	LarzukMin	LarzukMax	LarzukMagicMin	LarzukMagicMax	LarzukMagicLvl	DrehyaMin	DrehyaMax	DrehyaMagicMin	DrehyaMagicMax	DrehyaMagicLvl	JamellaMin	JamellaMax	JamellaMagicMin	JamellaMagicMax	JamellaMagicLvl	Source Art	Game Art	Transform	InvTrans	SkipName	NightmareUpgrade	HellUpgrade	mindam	maxdam	PermStoreItem	multibuy	Nameable	*eol
elixir	elixir		1	0	21	0	4	1	0	1	20		elx	elx	elx	16	1	1	0	0	0	flppot	invpot			0	xxx			1	0	elix		item_potion	14	item_potion_drink	0	0	5	0	0	0	0	0	0	0			0	-1	8					experience	5								0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Healing Potion	Healing Potion		1	0	0	0	1	0	0	1	30		hpo	hpo	hpo	16	1	1	0	0	0	flprps	invrps			0	xxx			1	0	hpot		item_potion	14	item_potion_drink	0	0	5	0	1	1	0	0	0	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx			1	1		0
Mana Potion	Mana Potion		1	0	0	0	1	0	0	1	30		mpo	mpo	mpo	16	1	1	0	0	0	flpbps	invbps			0	xxx			1	0	mpot		item_potion	14	item_potion_drink	0	0	5	0	1	1	0	0	0	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx			1	1		0
Full Healing Potion	Full Healing Potion		1	0	0	0	2	0	0	1	150		hpf	hpo	hpf	16	1	1	0	0	0	flprpl	invrpl			0	xxx			1	0	hpot		item_potion	14	item_potion_drink	0	0	5	0	1	1	0	0	0	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx			1	1		0
Full Mana Potion	Full Mana Potion		1	0	0	0	2	0	0	1	150		mpf	mpo	mpf	16	1	1	0	0	0	flpbpl	invbpl			0	xxx			1	0	mpot		item_potion	14	item_potion_drink	0	0	5	0	1	1	0	0	0	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx			1	1		0
Stamina Potion	Stamina Potion		1	0	0	0	1	1	0	1	25		vps	vps	vps	16	1	1	0	0	0	flpwps	invwps			0	xxx			1	0	spot		item_potion	14	item_potion_drink	0	0	5	0	1	1	0	0	0	0			0	-1	9	staminapot			750	staminarecoverybonus	5000								0	0	0	non	0					255					255	2	4			255					255	3	5	3	5	255					255					255	3	5			255					255					255					255	2	3			255					255	2	3			255					255					255	2	3			255			0	0	0	xxx	xxx			1	1		0
Antidote Potion	Antidote Potion		1	0	0	0	1	1	0	1	40		yps	yps	yps	16	1	1	0	0	0	flpnps	invnps			0	xxx			1	0	apot		item_potion	14	item_potion_drink	0	0	5	0	1	1	0	0	0	0			0	-1	6	antidote	poison		750	poisonresist	25					1	ItemStatsAnti		0	0	0	non	0					255					255	2	4			255					255	9	15	9	15	255					255					255	8	11			255					255					255					255	8	11			255					255	3	5			255					255					255	3	5			255			0	0	0	xxx	xxx			1	1		0
Rejuv Potion	Rejuv Potion		1	0	0	0	2	0	0	1	400		rvs	yps	rvs	16	1	1	0	0	0	flpvps	invvps			0	xxx			1	0	rpot		item_potion	14	item_potion_drink	0	0	5	0	1	1	0	0	0	0			0	-1	5					hitpoints	35	mana	35			1	ItemStatsrejuv1		0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Full Rejuv Potion	Full Rejuv Potion		1	0	0	0	2	0	0	1	1500		rvl	ypl	rvl	16	1	1	0	0	0	flpvpl	invvpl			0	xxx			1	0	rpot		item_potion	14	item_potion_drink	0	0	5	0	1	1	0	0	0	0			0	-1	5					hitpoints	65	mana	65			1	ItemStatsrejuv2		0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Thawing Potion	Thawing Potion		1	0	0	0	2	1	0	1	25		wms	yps	wms	16	1	1	0	0	0	flpyps	invyps			0	xxx			1	0	wpot		item_potion	14	item_potion_drink	0	0	5	0	1	1	0	0	0	0			0	-1	6	thawing	freeze	cold	750	coldresist	25					1	ItemStatsThaw		0	0	0	non	0					255					255	1	2			255					255	3	5	3	5	255					255					255	6	9			255					255					255					255	6	9			255					255	2	4			255					255					255	2	4			255			0	0	0	xxx	xxx			1	1		0
Town Portal Book	Town Portal Book		0	0	0	0	2	1	0	1	250		tbk	bbk	tbk	16	1	2	0	0	0	flpbbk	invbbk			0	xxx			1	0	book		item_book	12	item_book	0	0	5	0	0	0	1	1	80	5			0	-1	2														0	0	0	non	0					255					255		2			255					255					255	2	4	2	4	255					255					255	2	4	2	4	255					255					255					255					255	1	2			255					255					255	1	2			255			0	0	0	xxx	xxx			1			0
Identify Book	Identify Book		0	0	0	0	2	1	0	1	200		ibk	rbk	ibk	16	1	2	0	0	0	flprbk	invrbk			0	xxx			1	0	book		item_book	12	item_book	0	0	5	0	0	0	1	1	80	5			0	-1	1														0	0	0	non	0					255					255		2			255					255					255	2	4	2	4	255					255					255	2	4	2	4	255					255					255					255					255	1	2			255					255					255	1	2			255			0	0	0	xxx	xxx			1			0
amulet	amulet		0	0	1	0	4	1	0	1	2400	63000	amu	amu	amu	16	1	1	1	1	1	flpamu	invamu			0	xxx			0	0	amul		item_amulet	12	item_amulet	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	non	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
viper amulet	viper amulet		0	0	15	0	4	0	0	1	400		vip	vip	vip	16	1	1	0	0	0	flpamu	invvip	invvip		0	xxx			0	0	amul		item_amulet	12	item_amulet	0	0	5	0	0	0	0	0	0	0	10	1	0	-1															0	0	0	non	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	1	xxx	xxx						0
ring	ring		0	0	1	0	4	1	0	1	1800	50000	rin	rin	rin	16	1	1	1	1	1	flprin	invrin			0	xxx			0	0	ring		item_ring	12	item_ring	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	non	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
gold	gold		1	0	0	0	1	1	0	1	0		gld	gld	gld	16	1	1	0	0	0	flpgld	invgld			0	xxx			0	0	gold		item_gold	12	item_gold	0	0	5	0	0	0	1	0	5000	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Bark Scroll	Bark Scroll		1	0	0	0	0	0	0	1	100		bks	bks	bks	16	2	2	0	0	0	flpscr	invscb			0	xxx			0	0	ques		item_scroll	10	item_scroll	1	0	5	0	0	0	0	0	0	0	5	1	0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
deciphered Bark Scroll	deciphered Bark Scroll		1	0	0	0	0	0	0	1	12000		bkd	bkd	bkd	16	2	2	0	0	0	flpscr	invscb			0	xxx			0	0	ques		item_scroll	10	item_scroll	1	0	5	0	0	0	0	0	0	0	5	1	0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Arrows	Arrows		0	0	0	0	1	1	0	1	256		aqv	aqv	aqv	16	1	3	0	0	0	flpqvr	invqvr			0	xxx			0	0	bowq		item_quiver	12	item_quiver	0	0	5	0	0	0	1	100	350	200			0	-1												1	StrEndless		0	0	0	non	0	3	5			255	1	3			255					255	3	4	3	4	255					255					255	3	4	3	4	255					255					255	2	3			255	2	3			255					255	3	4			255					255	3	4			255	3	4			255					255			0	0	0	xxx	xxx			1			0
Torch	Torch		1	0	0	0	0	0	0	1	50		tch	bsh	tch	7	1	2	0	0	0	flptrch	invtrch			0	xxx			0	0	torc		item_staff	12	item_staff	0	1	3	6	0	0	0	2	10	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Bolts	Bolts		0	0	0	0	1	1	0	1	256		cqv	cqv	cqv	16	1	3	0	0	0	flpqvr	invcqv			0	xxx			0	0	xboq		item_quiver	12	item_quiver	0	0	5	0	0	0	1	60	250	150			0	-1												1	StrEndless		0	0	0	non	0	2	4			255	2	4			255					255	3	4	3	4	255					255					255	3	4	3	4	255					255					255	2	3			255	2	3			255					255	3	4			255					255	3	4			255	3	4			255					255			0	0	0	xxx	xxx			1			0
Town Portal Scroll	Town Portal Scroll		1	0	0	0	2	1	0	1	100		tsc	bsc	tsc	16	1	1	0	0	0	flpbsc	invbsc			0	xxx			1	0	scro		item_scroll	10	item_scroll	0	0	5	0	1	0	0	0	0	0			0	-1	2														0	0	0	non	0					255					255	11	17			255					255					255	11	17	11	17	255					255					255	11	17	11	17	255					255					255					255					255	5	7			255					255					255	5	7			255			0	0	0	xxx	xxx			1	1		0
Identify Scroll	Identify Scroll		1	0	0	0	2	1	0	1	80		isc	rsc	isc	16	1	1	0	0	0	flprsc	invrsc			0	xxx			1	0	scro		item_scroll	10	item_scroll	0	0	5	0	1	0	0	0	0	0			0	-1	1														0	0	0	non	0					255					255	11	17			255					255					255	11	17	11	17	255					255					255	11	17	11	17	255					255					255					255					255	5	7			255					255					255	5	7			255			0	0	0	xxx	xxx			1	1		0
Not used	Heart		0	0	0	0	1	0	0	1	60		hrt	hrt	hrt	16	1	1	0	0	0	flphrt	invhrt			1	hpo	0	0	0	0	body		item_monsterguts	14	item_monsterguts	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Not used	Brain		0	0	0	0	1	0	0	1	60		brz	brz	brz	16	1	1	0	0	0	flpbrnz	invbrnz			1	opm	1	1	0	0	body		item_monsterguts	14	item_monsterguts	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Not used	Jawbone		0	0	0	0	1	0	0	1	75		jaw	jaw	jaw	16	1	1	0	0	0	flpjaw	invjaw			1	cqv	10	40	0	0	body		item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Not used	Eye		0	0	0	0	1	0	0	1	45		eyz	eyz	eyz	16	1	1	0	0	0	flpeye	inveye			1	mpo	0	0	0	0	body		item_monsterguts	14	item_monsterguts	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Not used	Horn		0	0	0	0	1	0	0	1	48		hrn	hrn	hrn	16	1	1	0	0	0	flphorn	invhorn			1	aqv	10	40	0	0	body		item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Not used	Tail		0	0	0	0	1	0	0	1	63		tal	tal	tal	16	1	1	0	0	0	flptail	invtail			1	vps	0	0	0	0	body		item_monsterguts	14	item_monsterguts	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Not used	Flag		0	0	0	0	1	0	0	1	98		flg	flg	flg	16	1	1	0	0	0	flpflag	invflag			0	xxx			0	0	body		item_lightarmor	12	item_lightarmor	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Not used	Fang		0	0	0	0	1	0	0	1	80		fng	fng	fng	16	1	1	0	0	0	flpfang	invfang			1	key	1	1	0	0	body		item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Not used	Quill		0	0	0	0	1	0	0	1	32		qll	qll	qll	16	1	1	0	0	0	flpquil	invquil			1	aqv	10	40	0	0	body		item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Not used	Soul		0	0	0	0	1	0	0	1	100		sol	sol	sol	16	1	1	0	0	0	flpsple	invsple			1	mpo	0	0	0	0	body		item_rare	12		0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Not used	Scalp		0	0	0	0	1	0	0	1	40		scz	scz	scz	16	1	1	0	0	0	flpscp	invscp			1	hpf	0	0	0	0	body		item_monsterguts	14	item_monsterguts	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Not used	Spleen		0	0	0	0	1	0	0	1	85		spe	spe	spe	16	1	1	0	0	0	flpsple	invsple			1	gps	1	1	0	0	body		item_monsterguts	14	item_monsterguts	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Skeleton Key	Skeleton Key		0	0	0	0	1	1	0	1	45		key	key	key	16	1	1	0	0	0	flpkey	invkey			0	xxx			0	0	key		item_key	12	item_key	0	0	5	0	0	0	1	1	50	6			0	-1															0	0	0	non	0					255	5	9	5	9	255	1	2	1	2	255					255	6	9	6	9	255					255	2	3	2	3	255					255					255					255					255					255					255	1	1			255					255					255	1	2	1	2	255			0	0	0	xxx	xxx			1	1		0
Mephisto Key	Mephisto Key		0	0	0	0	1	0	0	1	99999		luv	key	luv	16	1	2	0	0	0	flpmph	invmph			0	xxx			0	0	key		item_key	12	item_key	0	0	5	0	0	0	0	0	0	0	20	1	0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
scroll of self resurrect	scroll of self resurrect		0	0	0	0	999	0	0	1	10000		xyz	scr	xyz	16	1	1	0	0	0	flpwps	invxyz			0	xxx			1	0	ques		item_potion	14	item_potion_drink	0	0	5	0	0	0	0	0	0	0	19	1	0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
jade figurine	jade figurine		1	0	0	0	0	0	0	1	100		j34	bks	j34	16	1	2	0	0	0	flpjbi	invjbi			0	xxx			0	0	ques		item_rare	12		1	0	3	0	0	0	0	0	0	0	19	1	0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
gold bird	gold bird		1	0	0	0	0	0	0	1	100		g34	bks	g34	16	1	2	0	0	0	flpgbi	invgbi			0	xxx			0	0	ques		item_rare	12		1	0	4	0	0	0	0	0	0	0	19	1	0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
lam esen's tome	lam esen's tome		1	0	0	0	0	0	0	1	100		bbb	bbb	bbb	16	2	2	0	0	0	flpbbb	invbbb			0	xxx			0	0	ques		item_book	12	item_book	1	0	5	0	0	0	0	0	0	0	16	1	0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Horadric Cube	Horadric Cube		0	0	0	0	0	1	0	1	1		box	rbk	box	16	2	2	0	0	0	flpbox	invbox			0	xxx			1	0	box		item_rare	12		0	0	5	0	0	0	0	0	0	0	10		0	-1	7														0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Scroll of Horadric Quest Info	Scroll of Horadric Quest Info		1	0	0	0	999	0	0	1	0		tr1	grg	tr1	16	2	2	0	0	0	flphscr	invhscr			0	xxx			0	0	ques		item_book	12	item_book	1	0	5	0	0	0	0	0	0	0	10	1	0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Mephisto SoulStone	Mephisto SoulStone		1	0	0	0	999	0	0	1	0		mss	scr	mss	16	1	1	0	0	0	flpmss	invmss			0	xxx			0	0	ques		item_gem	12	item_gem	1	0	5	0	0	0	0	0	0	0	23	1	0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Book of Skill	Book of Skill		1	0	0	0	999	0	0	1	0		ass	tbk	ass	16	2	2	0	0	0	flpbbk	invsbk			0	xxx			1	0	ques		item_book	12	item_book	1	0	5	0	0	0	0	0	0	0	15	1	0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
KhalimEye	KhalimEye		1	0	0	0	1	0	0	1	45		qey	eyz	qey	16	1	1	0	0	0	flpeye	inveye			0	xxx	 	 	0	0	ques		item_monsterguts	14	item_monsterguts	0	0	5	0	0	0	0	0	0	0	17	1	0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
KhalimHeart	KhalimHeart		1	0	0	0	1	0	0	1	60		qhr	hrt	qhr	16	1	1	0	0	0	flphrt	invhrt			0	xxx	 	 	0	0	ques		item_monsterguts	14	item_monsterguts	0	0	5	0	0	0	0	0	0	0	17	1	0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
KhalimBrain	KhalimBrain		1	0	0	0	1	0	0	1	60		qbr	brz	qbr	16	1	1	0	0	0	flpbrnz	invbrnz			0	xxx	 	 	0	0	ques		item_monsterguts	14	item_monsterguts	0	0	5	0	0	0	0	0	0	0	17	1	0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Player Ear	Player Ear		1	0	0	0	1	0	0	1	0		ear	ear	ear	16	1	1	0	0	0	flpear	invear			0	xxx			0	0	play		item_monsterguts	14	item_monsterguts	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Chipped Amethyst	Chipped Amethyst		1	0	0	1	2	1	0	1	500		gcv	gcv	gcv	16	1	1	0	0	0	flpgsv	invgsva			0	xxx			0	0	gema	gem0	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	gfv	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Flawed Amethyst	Flawed Amethyst		1	0	0	5	3	1	0	1	1500		gfv	gfv	gfv	16	1	1	0	0	0	flpgsv	invgsvb			0	xxx			0	0	gema	gem1	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	gsv	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Amethyst	Amethyst		1	0	0	12	4	1	0	1	5000		gsv	gsv	gsv	16	1	1	0	0	0	flpgsv	invgsvc			0	xxx			0	0	gema	gem2	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	gzv	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Flawless Amethyst	Flawless Amethyst		1	0	0	15	5	1	0	1	15000		gzv	gzv	gzv	16	1	1	0	0	0	flpgsv	invgsvd			0	xxx			0	0	gema	gg3a	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	gpv	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Perfect Amethyst	Perfect Amethyst		1	0	0	18	6	1	0	1	30000		gpv	gpv	gpv	16	1	1	0	0	0	flpgsv	invgsve			0	xxx			0	0	gema	gg4a	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Chipped Topaz	Chipped Topaz		1	0	0	1	3	1	0	1	500		gcy	gcy	gcy	16	1	1	0	0	0	flpgsy	invgsya			0	xxx			0	0	gemt	gem0	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	gfy	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Flawed Topaz	Flawed Topaz		1	0	0	5	4	1	0	1	1500		gfy	gfy	gfy	16	1	1	0	0	0	flpgsy	invgsyb			0	xxx			0	0	gemt	gem1	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	gsy	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Topaz	Topaz		1	0	0	12	5	1	0	1	5000		gsy	gsy	gsy	16	1	1	0	0	0	flpgsy	invgsyc			0	xxx			0	0	gemt	gem2	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	gly	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Flawless Topaz	Flawless Topaz		1	0	0	15	6	1	0	1	15000		gly	gly	gly	16	1	1	0	0	0	flpgsy	invgsyd			0	xxx			0	0	gemt	gg3t	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	gpy	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Perfect Topaz	Perfect Topaz		1	0	0	18	7	1	0	1	30000		gpy	gpy	gpy	16	1	1	0	0	0	flpgsy	invgsye			0	xxx			0	0	gemt	gg4t	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Chipped Saphire	Chipped Saphire		1	0	0	1	4	1	0	1	500		gcb	gcb	gcb	16	1	1	0	0	0	flpgsb	invgsba			0	xxx			0	0	gems	gem0	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	gfb	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Flawed Saphire	Flawed Saphire		1	0	0	5	5	1	0	1	1500		gfb	gfb	gfb	16	1	1	0	0	0	flpgsb	invgsbb			0	xxx			0	0	gems	gem1	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	gsb	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Saphire	Saphire		1	0	0	12	6	1	0	1	5000		gsb	gsb	gsb	16	1	1	0	0	0	flpgsb	invgsbc			0	xxx			0	0	gems	gem2	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	glb	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Flawless Saphire	Flawless Saphire		1	0	0	15	7	1	0	1	15000		glb	glb	glb	16	1	1	0	0	0	flpgsb	invgsbd			0	xxx			0	0	gems	gg3s	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	gpb	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Perfect Saphire	Perfect Saphire		1	0	0	18	8	1	0	1	30000		gpb	gpb	gpb	16	1	1	0	0	0	flpgsb	invgsbe			0	xxx			0	0	gems	gg4s	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Chipped Emerald	Chipped Emerald		1	0	0	1	5	1	0	1	500		gcg	gcg	gcg	16	1	1	0	0	0	flpgsg	invgsga			0	xxx			0	0	geme	gem0	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	gfg	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Flawed Emerald	Flawed Emerald		1	0	0	5	6	1	0	1	1500		gfg	gfg	gfg	16	1	1	0	0	0	flpgsg	invgsgb			0	xxx			0	0	geme	gem1	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	gsg	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Emerald	Emerald		1	0	0	12	7	1	0	1	5000		gsg	gsg	gsg	16	1	1	0	0	0	flpgsg	invgsgc			0	xxx			0	0	geme	gem2	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	glg	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Flawless Emerald	Flawless Emerald		1	0	0	15	8	1	0	1	15000		glg	glg	glg	16	1	1	0	0	0	flpgsg	invgsgd			0	xxx			0	0	geme	gg3e	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	gpg	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255		 	0	0	0	xxx	xxx						0
Perfect Emerald	Perfect Emerald		1	0	0	18	9	1	0	1	30000		gpg	gpg	gpg	16	1	1	0	0	0	flpgsg	invgsge			0	xxx			0	0	geme	gg4e	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Chipped Ruby	Chipped Ruby		1	0	0	1	6	1	0	1	500		gcr	gcr	gcr	16	1	1	0	0	0	flpgsr	invgsra			0	xxx			0	0	gemr	gem0	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	gfr	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Flawed Ruby	Flawed Ruby		1	0	0	5	7	1	0	1	1500		gfr	gfr	gfr	16	1	1	0	0	0	flpgsr	invgsrb			0	xxx			0	0	gemr	gem1	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	gsr	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Ruby	Ruby		1	0	0	12	8	1	0	1	5000		gsr	gsr	gsr	16	1	1	0	0	0	flpgsr	invgsrc			0	xxx			0	0	gemr	gem2	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	glr	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Flawless Ruby	Flawless Ruby		1	0	0	15	9	1	0	1	15000		glr	glr	glr	16	1	1	0	0	0	flpgsr	invgsrd			0	xxx			0	0	gemr	gg3r	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	gpr	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Perfect Ruby	Perfect Ruby		1	0	0	18	10	1	0	1	30000		gpr	gpr	gpr	16	1	1	0	0	0	flpgsr	invgsre			0	xxx			0	0	gemr	gg4r	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Chipped Diamond	Chipped Diamond		1	0	0	1	7	1	0	1	500		gcw	gcw	gcw	16	1	1	0	0	0	flpgsw	invgswa			0	xxx			0	0	gemd	gem0	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	gfw	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Flawed Diamond	Flawed Diamond		1	0	0	5	8	1	0	1	1500		gfw	gfw	gfw	16	1	1	0	0	0	flpgsw	invgswb			0	xxx			0	0	gemd	gem1	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	gsw	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Diamond	Diamond		1	0	0	12	9	1	0	1	5000		gsw	gsw	gsw	16	1	1	0	0	0	flpgsw	invgswc			0	xxx			0	0	gemd	gem2	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	glw	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Flawless Diamond	Flawless Diamond		1	0	0	15	10	1	0	1	15000		glw	glw	glw	16	1	1	0	0	0	flpgsw	invgswd			0	xxx			0	0	gemd	gg3d	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	gpw	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Perfect Diamond	Perfect Diamond		1	0	0	18	11	1	0	1	30000		gpw	gpw	gpw	16	1	1	0	0	0	flpgsw	invgswe			0	xxx			0	0	gemd	gg4d	item_gem	12	item_gem	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Lesser Healing Potion	Lesser Healing Potion		1	0	0	0	1	1	0	1	30		hp1	hp1	hp1	16	1	1	0	0	0	flprps	invhp1			0	xxx			1	0	hpot		item_potion	14	item_potion_drink	0	0	5	0	1	1	0	0	0	0			0	-1	3	healthpot			192	hpregen	30					2	ItemStats1q	30	0	0	0	non	0					255					255	1	1			255					255	1	1			255	1	1			255					255					255	1	1			255					255					255					255					255	1	1			255					255					255	1	1			255			0	0	0	hp4	hp5			1	1		0
Light Healing Potion	Light Healing Potion		1	0	0	0	1	1	0	1	75		hp2	hp2	hp2	16	1	1	0	0	0	flprps	invhp2			0	xxx			1	0	hpot		item_potion	14	item_potion_drink	0	0	5	0	1	1	0	0	0	0			0	-1	3	healthpot			160	hpregen	60					2	ItemStats1q	60	0	0	0	non	0					255					255					255					255	1	1			255	1	1			255					255					255	1	1			255					255					255					255					255	1	1			255					255					255	1	1			255			0	0	0	hp4	hp5			1	1		0
Healing Potion	Healing Potion		1	0	0	0	1	1	0	1	125		hp3	hp3	hp3	16	1	1	0	0	0	flprps	invhp3			0	xxx			1	0	hpot		item_potion	14	item_potion_drink	0	0	5	0	1	1	0	0	0	0			0	-1	3	healthpot			171	hpregen	100					2	ItemStats1q	100	0	0	0	non	0					255					255					255					255					255					255					255					255	1	1			255					255					255					255					255	1	1			255					255					255	1	1			255			0	0	0	hp4	hp5			1	1		0
Strong Healing Potion	Strong Healing Potion		1	0	0	0	1	1	0	1	250		hp4	hp4	hp4	16	1	1	0	0	0	flprpl	invhp4			0	xxx			1	0	hpot		item_potion	14	item_potion_drink	0	0	5	0	1	1	0	0	0	0			0	-1	3	healthpot			192	hpregen	180					2	ItemStats1q	180	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255	1	1			255					255					255	1	1			255			0	0	0	xxx	hp5			1	1		0
Greater Healing Potion	Greater Healing Potion		1	0	0	0	1	1	0	1	500		hp5	hp5	hp5	16	1	1	0	0	0	flprpl	invhp5			0	xxx			1	0	hpot		item_potion	14	item_potion_drink	0	0	5	0	1	1	0	0	0	0			0	-1	3	healthpot			256	hpregen	320					2	ItemStats1q	320	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx			1	1		0
Lesser Mana Potion	Lesser Mana Potion		1	0	0	0	1	1	0	1	60		mp1	mp1	mp1	16	1	1	0	0	0	flpbps	invmp1			0	xxx			1	0	mpot		item_potion	14	item_potion_drink	0	0	5	0	1	1	0	0	0	0			0	-1	3	manapot			128	manarecovery	20					2	ItemStats1q	20	0	0	0	non	0					255					255	1	1			255					255	1	1			255	1	1			255					255					255	1	1			255					255					255					255					255	1	1			255					255					255	1	1			255			0	0	0	mp4	mp5			1	1		0
Light Mana Potion	Light Mana Potion		1	0	0	0	1	1	0	1	150		mp2	mp2	mp2	16	1	1	0	0	0	flpbps	invmp2			0	xxx			1	0	mpot		item_potion	14	item_potion_drink	0	0	5	0	1	1	0	0	0	0			0	-1	3	manapot			128	manarecovery	40					2	ItemStats1q	40	0	0	0	non	0					255					255					255					255	1	1			255	1	1			255					255					255	1	1			255					255					255					255					255	1	1			255					255					255	1	1			255			0	0	0	mp4	mp5			1	1		0
Mana Potion	Mana Potion		1	0	0	0	1	1	0	1	300		mp3	mp3	mp3	16	1	1	0	0	0	flpbps	invmp3			0	xxx			1	0	mpot		item_potion	14	item_potion_drink	0	0	5	0	1	1	0	0	0	0			0	-1	3	manapot			128	manarecovery	80					2	ItemStats1q	80	0	0	0	non	0					255					255					255					255					255					255					255					255	1	1			255					255					255					255					255	1	1			255					255					255	1	1			255			0	0	0	mp4	mp5			1	1		0
Strong Mana Potion	Strong Mana Potion		1	0	0	0	1	1	0	1	500		mp4	mp4	mp4	16	1	1	0	0	0	flpbpl	invmp4			0	xxx			1	0	mpot		item_potion	14	item_potion_drink	0	0	5	0	1	1	0	0	0	0			0	-1	3	manapot			128	manarecovery	150					2	ItemStats1q	150	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255	1	1			255					255					255	1	1			255			0	0	0	xxx	mp5			1	1		0
Greater Mana Potion	Greater Mana Potion		1	0	0	0	1	1	0	1	1000		mp5	mp5	mp5	16	1	1	0	0	0	flpbpl	invmp5			0	xxx			1	0	mpot		item_potion	14	item_potion_drink	0	0	5	0	1	1	0	0	0	0			0	-1	3	manapot			128	manarecovery	250					2	ItemStats1q	250	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx			1	1		0
Chipped Skull	Chipped Skull		1	0	0	1	8	1	0	1	1000		skc	skc	skc	16	1	1	0	0	0	flpskl	invskc			0	xxx			0	0	gemz	gem0	item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	skf	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Flawed Skull	Flawed Skull		1	0	0	5	9	1	0	1	3000		skf	skf	skf	16	1	1	0	0	0	flpskl	invskf			0	xxx			0	0	gemz	gem1	item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	sku	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Skull	Skull		1	0	0	12	10	1	0	1	10000		sku	sku	sku	16	1	1	0	0	0	flpskl	invsku			0	xxx			0	0	gemz	gem2	item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	skl	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Flawless Skull	Flawless Skull		1	0	0	15	11	1	0	1	30000		skl	skl	skl	16	1	1	0	0	0	flpskl	invskl			0	xxx			0	0	gemz	gg3z	item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	skz	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Perfect Skull	Perfect Skull		1	0	0	18	12	1	0	1	100000		skz	skz	skz	16	1	1	0	0	0	flpskl	invskz			0	xxx			0	0	gemz	gg4z	item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Expansion	Expansion																																																																																																																																																																						0
herb	herb		0	100	3	0	3	0	0	1	75		hrb	hrb	hrb	16	1	1	0	0	0	flphrb	invhrb			0	xxx			1	0	herb		item_herb	12	item_herb	0	0	5	0	1	0	0	0	0	0			0	-1	9	innersight			1000	velocitypercent	25								0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Charm Small	Charm Small		0	100	28	0	4	1	0	1	2000	45000	cm1	rld	cm1	16	1	1	0	0	0	flpchm1	invchm			0	xxx			0	0	scha		item_charm	12	item_charm	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	8	0	xxx	xxx						0
Charm Medium	Charm Medium		0	100	14	0	8	1	0	1	1000	38000	cm2	rda	cm2	16	1	2	0	0	0	flpchm2	invwnd			0	xxx			0	0	mcha		item_charm	12	item_charm	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Charm Large	Charm Large		0	100	1	0	12	1	0	1	600	32000	cm3	rgd	cm3	16	1	3	0	0	0	flpchm3	invsst			0	xxx			0	0	lcha		item_charm	12	item_charm	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Small Red Potion	Small Red Potion		1	100	0	0	1	0	0	1	100		rps	rps	rps	16	1	1	0	0	0	flprps	invrps			0	xxx			1	0	hpot		item_potion	14	item_potion_drink	0	0	5	0	0	0	1	5	10	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Large Red Potion	Large Red Potion		1	100	0	0	1	0	0	1	100		rpl	rpl	rpl	16	1	1	0	0	0	flprpl	invrpl			0	xxx			1	0	hpot		item_potion	14	item_potion_drink	0	0	5	0	0	0	1	5	10	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Small Blue Potion	Small Blue Potion		1	100	0	0	1	0	0	1	100		bps	bps	bps	16	1	1	0	0	0	flpbps	invbps			0	xxx			1	0	mpot		item_potion	14	item_potion_drink	0	0	5	0	0	0	1	5	10	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Large Blue Potion	Large Blue Potion		1	100	0	0	1	0	0	1	100		bpl	bpl	bpl	16	1	1	0	0	0	flpbpl	invbpl			0	xxx			1	0	mpot		item_potion	14	item_potion_drink	0	0	5	0	0	0	1	5	10	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
El Rune	El		1	100	11	11	1	1	0	1	560		r01	r01	r01	16	1	1	0	0	0	flprun	invrEl			0	xxx			0	0	rune	r01g	item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Eld Rune	Eld		1	100	11	11	1	1	0	1	560		r02	r02	r02	16	1	1	0	0	0	flprun	invrEld			0	xxx			0	0	rune	r02g	item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Tir Rune	Tir		1	100	13	13	2	1	0	1	1260		r03	r03	r03	16	1	1	0	0	0	flprun	invrTir			0	xxx			0	0	rune	r03g	item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Nef Rune	Nef		1	100	13	13	2	1	0	1	1260		r04	r04	r04	16	1	1	0	0	0	flprun	invrNef			0	xxx			0	0	rune	r04g	item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Eth Rune	Eth		1	100	15	15	3	1	0	1	2240		r05	r05	r05	16	1	1	0	0	0	flprun	invrEth			0	xxx			0	0	rune	r05g	item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Ith Rune	Ith		1	100	15	15	3	1	0	1	2240		r06	r06	r06	16	1	1	0	0	0	flprun	invrIth			0	xxx			0	0	rune	r06g	item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Tal Rune	Tal		1	100	17	17	4	1	0	1	3500		r07	r07	r07	16	1	1	0	0	0	flprun	invrTal			0	xxx			0	0	rune	r07g	item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Ral Rune	Ral		1	100	19	19	5	1	0	1	5040		r08	r08	r08	16	1	1	0	0	0	flprun	invrRal			0	xxx			0	0	rune	r08g	item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Ort Rune	Ort		1	100	21	21	6	1	0	1	6860		r09	r09	r09	16	1	1	0	0	0	flprun	invrOrt			0	xxx			0	0	rune	r09g	item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Thul Rune	Thul		1	100	23	23	7	1	0	1	8960		r10	r10	r10	16	1	1	0	0	0	flprun	invrThul			0	xxx			0	0	rune	r10g	item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Amn Rune	Amn		1	100	25	25	8	1	0	1	11340		r11	r11	r11	16	1	1	0	0	0	flprun	invrAmn			0	xxx			0	0	rune	r11g	item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Sol Rune	Sol		1	100	27	27	9	1	0	1	14000		r12	r12	r12	16	1	1	0	0	0	flprun	invrSol			0	xxx			0	0	rune	r12g	item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Shael Rune	Shael		1	100	29	29	10	1	0	1	16940		r13	r13	r13	16	1	1	0	0	0	flprun	invrShae			0	xxx			0	0	rune	r13g	item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Dol Rune	Dol		1	100	31	31	11	1	0	1	20160		r14	r14	r14	16	1	1	0	0	0	flprun	invrDol			0	xxx			0	0	rune	r14g	item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Hel Rune	Hel		1	100	33	0	12	1	0	1	1715		r15	r15	r15	16	1	1	0	0	0	flprun	invrHel			0	xxx			0	0	rune	r15g	item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Io Rune	Io		1	100	35	35	13	1	0	1	27440		r16	r16	r16	16	1	1	0	0	0	flprun	invrIo			0	xxx			0	0	rune	r16g	item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Lum Rune	Lum		1	100	37	37	14	1	0	1	31500		r17	r17	r17	16	1	1	0	0	0	flprun	invrLum			0	xxx			0	0	rune	r17g	item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Ko Rune	Ko		1	100	39	39	15	1	0	1	35840		r18	r18	r18	16	1	1	0	0	0	flprun	invrKo			0	xxx			0	0	rune	r18g	item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Fal Rune	Fal		1	100	41	41	16	1	0	1	40460		r19	r19	r19	16	1	1	0	0	0	flprun	invrFal			0	xxx			0	0	rune	r19g	item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Lem Rune	Lem		1	100	43	43	17	1	0	1	45360		r20	r20	r20	16	1	1	0	0	0	flprun	invrLem			0	xxx			0	0	rune	r20g	item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Pul Rune	Pul		1	100	45	45	18	1	0	1	50540		r21	r21	r21	16	1	1	0	0	0	flprun	invrPul			0	xxx			0	0	rune	r21g	item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Um Rune	Um		1	100	47	47	19	1	0	1	56000		r22	r22	r22	16	1	1	0	0	0	flprun	invrUm			0	xxx			0	0	rune	r22g	item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Mal Rune	Mal		1	100	49	49	20	1	0	1	61740		r23	r23	r23	16	1	1	0	0	0	flprun	invrMal			0	xxx			0	0	rune	r23g	item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Ist Rune	Ist		1	100	51	51	21	1	0	1	67760		r24	r24	r24	16	1	1	0	0	0	flprun	invrIst			0	xxx			0	0	rune	r24g	item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Gul Rune	Gul		1	100	53	53	22	1	0	1	74060		r25	r25	r25	16	1	1	0	0	0	flprun	invrGul			0	xxx			0	0	rune	r25g	item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Vex Rune	Vex		1	100	55	55	23	1	0	1	80640		r26	r26	r26	16	1	1	0	0	0	flprun	invrVex			0	xxx			0	0	rune	r26g	item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Ohm Rune	Ohm		1	100	57	57	24	1	0	1	87500		r27	r27	r27	16	1	1	0	0	0	flprun	invrOhm			0	xxx			0	0	rune	r27g	item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Lo Rune	Lo		1	100	59	59	25	1	0	1	94640		r28	r28	r28	16	1	1	0	0	0	flprun	invrLo			0	xxx			0	0	rune	r28g	item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Sur Rune	Sur		1	100	61	61	26	1	0	1	102060		r29	r29	r29	16	1	1	0	0	0	flprun	invrSur			0	xxx			0	0	rune	r29g	item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Ber Rune	Ber		1	100	63	63	27	1	0	1	109760		r30	r30	r30	16	1	1	0	0	0	flprun	invrBer			0	xxx			0	0	rune	r30g	item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Jah Rune	Jah		1	100	65	65	28	1	0	1	117740		r31	r31	r31	16	1	1	0	0	0	flprun	invrJo			0	xxx			0	0	rune	r31g	item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Cham Rune	Cham		1	100	67	67	29	1	0	1	126000		r32	r32	r32	16	1	1	0	0	0	flprun	invrCham			0	xxx			0	0	rune	r32g	item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Zod Rune	Zod		1	100	69	69	30	1	0	1	134540		r33	r33	r33	16	1	1	0	0	0	flprun	invrZod			0	xxx			0	0	rune	r33g	item_rune	12	item_rune	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Jewel	Jewel		0	100	1	0	8	1	0	1	1000		jew	gpw	jew	16	1	1	0	0	0	flpgsw	invgswe			0	xxx			0	0	jewl	jewg	item_jewel	12	item_jewel	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	non	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Maguffin	ice		0	100	0	0	999	0	0	1	10000		ice	scr	ice	16	1	1	0	0	0	flpwps	invxyz			0	xxx			0	0	ques		item_potion	14	item_potion_drink	0	0	5	0	0	0	0	0	0	0	32	1	0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Scroll	Scroll		0	100	0	0	0	1	0	1	100		0sc	rsc	0sc	16	1	1	0	0	0	flprsc	invrsc			0	xxx			1	0	scro		item_scroll	10	item_scroll	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Scroll of Malah - Boost Resistances	Scroll of Malah - Boost Resistances		1	100	0	0	999	0	0	1	0		tr2	scr	tr2	16	2	2	0	0	0	flpscr	invscb			0	xxx			1	0	ques		item_scroll	10	item_scroll	1	0	5	0	0	0	0	0	0	0	32	1	0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Pandemonium Key 1	Pandemonium Key 1		0	100	0	0	1	0	0	1	115000		pk1	key	pk1	16	1	2	0	0	0	flpmph	terkey			0	xxx			0	0	ubr		item_key	12	item_key	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Pandemonium Key 2	Pandemonium Key 2		0	100	0	0	1	0	0	1	115000		pk2	key	pk2	16	1	2	0	0	0	flpmph	hatkey			0	xxx			0	0	ubr		item_key	12	item_key	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Pandemonium Key 3	Pandemonium Key 3		0	100	0	0	1	0	0	1	115000		pk3	key	pk3	16	1	2	0	0	0	flpmph	invmph			0	xxx			0	0	ubr		item_key	12	item_key	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Diablo's Horn	Diablo's Horn		0	100	0	0	1	0	0	1	115000		dhn	fng	dhn	16	1	1	0	0	0	flpfang	invfang			0	xxx			0	0	ubr	ubor	item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Baal's Eye	Baal's Eye		0	109	0	0	1	0	0	1	115000		bey	eyz	bey	16	1	1	0	0	0	flpeye	inveye			0	xxx			0	0	ubr	ubor	item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Mephisto's Brain	Mephisto's Brain		0	100	0	0	1	0	0	1	115000		mbr	brz	mbr	16	1	1	0	0	0	flpbrnz	invbrnz			0	xxx			0	0	ubr	ubor	item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Token of Absolution	Token of Absolution		0	100	0	0	0	1	0	1	279000		toa	toa	toa	16	1	1	0	0	0	flprun	invtoa			0	xxx			1	0	ubr		item_amulet	14	item_book	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Twisted Essence of Suffering	Twisted Essence of Suffering		0	100	0	0	1	0	0	1	10000		tes	fng	tes	16	1	1	0	0	0	flpgsb	invtes			0	xxx			0	0	ubr		item_rare	12	item_rare	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Charged Essense of Hatred	Charged Essense of Hatred		0	100	0	0	1	0	0	1	10000		ceh	eyz	ceh	16	1	1	0	0	0	flpgsy	invceh			0	xxx			0	0	ubr		item_rare	12	item_rare	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Burning Essence of Terror	Burning Essence of Terror		0	100	0	0	1	0	0	1	10000		bet	fng	bet	16	1	1	0	0	0	flpgsr	invbet			0	xxx			0	0	ubr		item_rare	12	item_rare	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Festering Essence of Destruction	Festering Essence of Destruction		0	100	0	0	1	0	0	1	10000		fed	brz	fed	16	1	1	0	0	0	flpgsg	invfed			0	xxx			0	0	ubr		item_rare	12	item_rare	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Standard	Standard		0	100	90	90	4	1	0	1	2000		std	flg	std	16	1	1	0	0	0	flpflag	invflag			0	xxx			0	0	ques		item_charm	12	item_charm	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Worldstone Shard	Worldstone Shard		0	100	60	0	1	1	0	1	50		wss	wss	wss	16	1	1	0	0	0	flpwss	invwss			0	xxx			0	0	corr		item_rare	12	item_rare	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Imbue Magic	Imbue Magic		0	100	0	0	1	1	0	1	50000		imma	imma	imma	16	1	1	0	0	0	flpgsb	invimma			0	xxx			0	0	imma		item_amulet	14	item_gem	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	1	1			255					255			0	0	0	xxx	xxx			1	1		0
Imbue Random	Imbue Random		0	100	0	0	1	1	0	1	100000		imrn	imrn	imrn	16	1	1	0	0	0	flpwss	invimrn			0	xxx			0	0	imrn		item_amulet	14	item_gem	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx			1	1		0
Imbue Rare	Imbue Rare		0	100	0	0	1	1	0	1	200000		imra	imra	imra	16	1	1	0	0	0	flpgsy	invimra			0	xxx			0	0	imra		item_amulet	14	item_gem	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	1	1			255					255			0	0	0	xxx	xxx			1	1		0
Reroll Rare	Reroll Rare		0	100	0	0	1	1	0	1	150000		rera	rera	rera	16	1	1	0	0	0	flpgsw	invrera			0	xxx			0	0	rera		item_amulet	14	item_gem	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	1	1			255					255			0	0	0	xxx	xxx			1	1		0
Scour	Scour		0	100	0	0	1	1	0	1	75000		scou	scou	scou	16	1	1	0	0	0	flpgsr	invscou			0	xxx			0	0	scou		item_amulet	14	item_gem	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	1	1			255					255			0	0	0	xxx	xxx			1	1		0
Upgrade Mag	Upgrade Mag		0	100	0	0	1	1	0	1	100000		upma	upma	upma	16	1	1	0	0	0	flpgsb	invupma			0	xxx			0	0	upma		item_amulet	14	item_gem	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	1	1			255					255			0	0	0	xxx	xxx			1	1		0
Upgrade Map	Upgrade Map		0	100	0	0	1	1	0	1	200000		upmp	upmp	upmp	16	1	1	0	0	0	flpgsw	invcar			0	xxx			0	0	upmp		item_amulet	14	item_gem	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	1	1			255					255			0	0	0	xxx	xxx			1	1		0
Fortify Map	Fortify Map		0	100	0	0	1	1	0	1	15000		fort	fort	fort	16	1	1	0	0	0	flpgsw	fortify			0	xxx			0	0	fort		item_amulet	14	item_gem	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255	1	1			255					255			0	0	0	xxx	xxx			1	1		0
Dungeon Scarab	Dungeon Scarab		0	100	87	0	1	1	0	1	250000		scrb	scrb	scrb	16	1	1	0	0	0	flpgsy	scarab			0	xxx			0	0	scrb		item_amulet	14	item_gem	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Puzzlebox	Puzzlebox		0	100	80	0	1	1	0	1	1112065		lbox	lbox	lbox	16	1	1	0	0	0	flpbox	invlbox			0	xxx			0	0	lbox		item_rare	12	item_rare	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Flawless Amethyst Stack	Flawless Amethyst Stack		0	0	0	15	5	1	0	1	10		gzvs	gzvs	gzv	16	1	1	0	0	0	flpgsv	invgsvds			0	xxx			0	0	gg3a	gsm3	item_gem	12	item_gem	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	gpvs	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Perfect Amethyst Stack	Perfect Amethyst Stack		0	0	0	18	6	1	0	1	10		gpvs	gpvs	gpv	16	1	1	0	0	0	flpgsv	invgsves			0	xxx			0	0	gg4a	gsm4	item_gem	12	item_gem	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Flawless Topaz Stack	Flawless Topaz Stack		0	0	0	15	6	1	0	1	10		glys	glys	gly	16	1	1	0	0	0	flpgsy	invgsyds			0	xxx			0	0	gg3t	gsm3	item_gem	12	item_gem	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	gpys	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Perfect Topaz Stack	Perfect Topaz Stack		0	0	0	18	7	1	0	1	10		gpys	gpys	gpy	16	1	1	0	0	0	flpgsy	invgsyes			0	xxx			0	0	gg4t	gsm4	item_gem	12	item_gem	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Flawless Saphire Stack	Flawless Saphire Stack		0	0	0	15	7	1	0	1	10		glbs	glbs	glb	16	1	1	0	0	0	flpgsb	invgsbds			0	xxx			0	0	gg3s	gsm3	item_gem	12	item_gem	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	gpbs	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Perfect Saphire Stack	Perfect Saphire Stack		0	0	0	18	8	1	0	1	10		gpbs	gpbs	gpb	16	1	1	0	0	0	flpgsb	invgsbes			0	xxx			0	0	gg4s	gsm4	item_gem	12	item_gem	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Flawless Emerald Stack	Flawless Emerald Stack		0	0	0	15	8	1	0	1	10		glgs	glgs	glg	16	1	1	0	0	0	flpgsg	invgsgds			0	xxx			0	0	gg3e	gsm3	item_gem	12	item_gem	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	gpgs	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Perfect Emerald Stack	Perfect Emerald Stack		0	0	0	18	9	1	0	1	10		gpgs	gpgs	gpg	16	1	1	0	0	0	flpgsg	invgsges			0	xxx			0	0	gg4e	gsm4	item_gem	12	item_gem	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Flawless Ruby Stack	Flawless Ruby Stack		0	0	0	15	9	1	0	1	10		glrs	glrs	glr	16	1	1	0	0	0	flpgsr	invgsrds			0	xxx			0	0	gg3r	gsm3	item_gem	12	item_gem	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	gprs	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Perfect Ruby Stack	Perfect Ruby Stack		0	0	0	18	10	1	0	1	10		gprs	gprs	gpr	16	1	1	0	0	0	flpgsr	invgsres			0	xxx			0	0	gg4r	gsm4	item_gem	12	item_gem	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Flawless Diamond Stack	Flawless Diamond Stack		0	0	0	15	10	1	0	1	10		glws	glws	glw	16	1	1	0	0	0	flpgsw	invgswds			0	xxx			0	0	gg3d	gsm3	item_gem	12	item_gem	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	gpws	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Perfect Diamond Stack	Perfect Diamond Stack		0	0	0	18	11	1	0	1	10		gpws	gpws	gpw	16	1	1	0	0	0	flpgsw	invgswes			0	xxx			0	0	gg4d	gsm4	item_gem	12	item_gem	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Flawless Skull Stack	Flawless Skull Stack		0	0	0	15	11	1	0	1	10		skls	skls	skl	16	1	1	0	0	0	flpskl	invskls			0	xxx			0	0	gg3z	gsm3	item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	skzs	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Perfect Skull Stack	Perfect Skull Stack		0	0	0	18	12	1	0	1	10		skzs	skzs	skz	16	1	1	0	0	0	flpskl	invskzs			0	xxx			0	0	gg4z	gsm4	item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
El Rune Stack	El		0	100	11	11	1	1	0	1	560		r01s	r01s	r01	16	1	1	0	0	0	flprun	invrsEl			0	xxx			0	0	runs	r01g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Eld Rune Stack	Eld		0	100	11	11	1	1	0	1	560		r02s	r02s	r02	16	1	1	0	0	0	flprun	invrsEld			0	xxx			0	0	runs	r02g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Tir Rune Stack	Tir		0	100	13	13	2	1	0	1	1260		r03s	r03s	r03	16	1	1	0	0	0	flprun	invrsTir			0	xxx			0	0	runs	r03g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Nef Rune Stack	Nef		0	100	13	13	2	1	0	1	1260		r04s	r04s	r04	16	1	1	0	0	0	flprun	invrsNef			0	xxx			0	0	runs	r04g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Eth Rune Stack	Eth		0	100	15	15	3	1	0	1	2240		r05s	r05s	r05	16	1	1	0	0	0	flprun	invrsEth			0	xxx			0	0	runs	r05g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Ith Rune Stack	Ith		0	100	15	15	3	1	0	1	2240		r06s	r06s	r06	16	1	1	0	0	0	flprun	invrsIth			0	xxx			0	0	runs	r06g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Tal Rune Stack	Tal		0	100	17	17	4	1	0	1	3500		r07s	r07s	r07	16	1	1	0	0	0	flprun	invrsTal			0	xxx			0	0	runs	r07g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Ral Rune Stack	Ral		0	100	19	19	5	1	0	1	5040		r08s	r08s	r08	16	1	1	0	0	0	flprun	invrsRal			0	xxx			0	0	runs	r08g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Ort Rune Stack	Ort		0	100	21	21	6	1	0	1	6860		r09s	r09s	r09	16	1	1	0	0	0	flprun	invrsOrt			0	xxx			0	0	runs	r09g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Thul Rune Stack	Thul		0	100	23	23	7	1	0	1	8960		r10s	r10s	r10	16	1	1	0	0	0	flprun	invrsThul			0	xxx			0	0	runs	r10g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Amn Rune Stack	Amn		0	100	25	25	8	1	0	1	11340		r11s	r11s	r11	16	1	1	0	0	0	flprun	invrsAmn			0	xxx			0	0	runs	r11g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Sol Rune Stack	Sol		0	100	27	27	9	1	0	1	14000		r12s	r12s	r12	16	1	1	0	0	0	flprun	invrsSol			0	xxx			0	0	runs	r12g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Shael Rune Stack	Shael		0	100	29	29	10	1	0	1	16940		r13s	r13s	r13	16	1	1	0	0	0	flprun	invrsShael			0	xxx			0	0	runs	r13g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Dol Rune Stack	Dol		0	100	31	31	11	1	0	1	20160		r14s	r14s	r14	16	1	1	0	0	0	flprun	invrsDol			0	xxx			0	0	runs	r14g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Hel Rune Stack	Hel		0	100	33	0	12	1	0	1	1715		r15s	r15s	r15	16	1	1	0	0	0	flprun	invrsHel			0	xxx			0	0	runs	r15g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Io Rune Stack	Io		0	100	35	35	13	1	0	1	27440		r16s	r16s	r16	16	1	1	0	0	0	flprun	invrsIo			0	xxx			0	0	runs	r16g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Lum Rune Stack	Lum		0	100	37	37	14	1	0	1	31500		r17s	r17s	r17	16	1	1	0	0	0	flprun	invrsLum			0	xxx			0	0	runs	r17g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Ko Rune Stack	Ko		0	100	39	39	15	1	0	1	35840		r18s	r18s	r18	16	1	1	0	0	0	flprun	invrsKo			0	xxx			0	0	runs	r18g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Fal Rune Stack	Fal		0	100	41	41	16	1	0	1	40460		r19s	r19s	r19	16	1	1	0	0	0	flprun	invrsFal			0	xxx			0	0	runs	r19g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Lem Rune Stack	Lem		0	100	43	43	17	1	0	1	45360		r20s	r20s	r20	16	1	1	0	0	0	flprun	invrsLem			0	xxx			0	0	runs	r20g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Pul Rune Stack	Pul		0	100	45	45	18	1	0	1	50540		r21s	r21s	r21	16	1	1	0	0	0	flprun	invrsPul			0	xxx			0	0	runs	r21g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Um Rune Stack	Um		0	100	47	47	19	1	0	1	56000		r22s	r22s	r22	16	1	1	0	0	0	flprun	invrsUm			0	xxx			0	0	runs	r22g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Mal Rune Stack	Mal		0	100	49	49	20	1	0	1	61740		r23s	r23s	r23	16	1	1	0	0	0	flprun	invrsMal			0	xxx			0	0	runs	r23g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Ist Rune Stack	Ist		0	100	51	51	21	1	0	1	67760		r24s	r24s	r24	16	1	1	0	0	0	flprun	invrsIst			0	xxx			0	0	runs	r24g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Gul Rune Stack	Gul		0	100	53	53	22	1	0	1	74060		r25s	r25s	r25	16	1	1	0	0	0	flprun	invrsGul			0	xxx			0	0	runs	r25g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Vex Rune Stack	Vex		0	100	55	55	23	1	0	1	80640		r26s	r26s	r26	16	1	1	0	0	0	flprun	invrsVex			0	xxx			0	0	runs	r26g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Ohm Rune Stack	Ohm		0	100	57	57	24	1	0	1	87500		r27s	r27s	r27	16	1	1	0	0	0	flprun	invrsOhm			0	xxx			0	0	runs	r27g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Lo Rune Stack	Lo		0	100	59	59	25	1	0	1	94640		r28s	r28s	r28	16	1	1	0	0	0	flprun	invrsLo			0	xxx			0	0	runs	r28g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Sur Rune Stack	Sur		0	100	61	61	26	1	0	1	102060		r29s	r29s	r29	16	1	1	0	0	0	flprun	invrsSur			0	xxx			0	0	runs	r29g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Ber Rune Stack	Ber		0	100	63	63	27	1	0	1	109760		r30s	r30s	r30	16	1	1	0	0	0	flprun	invrsBer			0	xxx			0	0	runs	r30g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Jah Rune Stack	Jah		0	100	65	65	28	1	0	1	117740		r31s	r31s	r31	16	1	1	0	0	0	flprun	invrsJah			0	xxx			0	0	runs	r31g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Cham Rune Stack	Cham		0	100	67	67	29	1	0	1	126000		r32s	r32s	r32	16	1	1	0	0	0	flprun	invrsCham			0	xxx			0	0	runs	r32g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Zod Rune Stack	Zod		0	100	69	69	30	1	0	1	134540		r33s	r33s	r33	16	1	1	0	0	0	flprun	invrsZod			0	xxx			0	0	runs	r33g	item_rune	12	item_rune	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Uber Trist Map	Uber Trist Map		0	100	99	0	1	1	0	1	10		ubtm	ubtm	ubtm	16	1	1	0	0	0	flpamu	uberammy			0	xxx	666		1	0	ubr		item_amulet	12	item_amulet	0	0	5	0	0	0	0	0	0	0			0	-1	12				136		666					1	UberTristDesc		0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Uber Map	Uber Map		0	100	99	0	1	1	0	1	115000		dcma	dcma	dcma	16	1	1	0	0	0	flpwss	invdiabegg			0	xxx	666		1	0	ubr	ubmp	item_rare	12	item_rare	0	0	5	0	0	0	0	0	0	0			0	-1	12				137		666					1	DCloneDesc		0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Uber Blood	Uber Blood		0	100	75	0	1	1	0	1	10		dcbl	dcbl	dcbl	16	1	1	0	0	0	flpgsb	invdiabblood			0	xxx			1	0	ubr		item_rare	12	item_rare	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Uber Horn	Uber Horn		0	100	75	0	1	1	0	1	10		dcho	dcho	dcho	16	1	1	0	0	0	flpwss	invdiabhorn			0	xxx			1	0	ubr		item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Uber Soul	Uber Soul		0	100	75	0	1	1	0	1	10		dcso	dcso	dcso	16	1	1	0	0	0	flprps	invdiabsoul			0	xxx			1	0	ubr		item_potion	14	item_potion	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Kurast Map	Ruins of VizJun		0	100	80	0	1	1	0	1	10		t11	t11	t11	16	1	1	0	0	0	flprsc	invmpgr			0	xxx	1		1	0	t2m	t2me	item_scroll	10	item_scroll	0	0	5	0	0	0	1	1	50	1			0	-1	12				143		2					2	MapTier	1	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Arcane Map	Horazon's Memory		0	100	80	0	1	1	0	1	10		t12	t12	t12	16	1	1	0	0	0	flprsc	arcanemap			0	xxx	1		1	0	t1m	t1me	item_scroll	10	item_scroll	0	0	5	0	0	0	1	1	50	1			0	-1	12				142		1					2	MapTier	1	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Fortress Map	Bastion Keep		0	100	80	0	1	1	0	1	10		t13	t13	t13	16	1	1	0	0	0	flprsc	bastionmap			0	xxx	1		1	0	t1m	t1me	item_scroll	10	item_scroll	0	0	5	0	0	0	1	1	50	1			0	-1	12				149		1					2	MapTier	1	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Lava Map	Phlegeton		0	100	80	0	1	1	0	1	10		t21	t21	t21	16	1	1	0	0	0	flprsc	lavamap			0	xxx	2		1	0	t1m	t1me	item_scroll	10	item_scroll	0	0	5	0	0	0	1	1	50	1			0	-1	12				145		1					2	MapTier	1	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Jungle Map	Torajan Jungle		0	100	80	0	1	1	0	1	10		t22	t22	t22	16	1	1	0	0	0	flprsc	junglemap			0	xxx	2		1	0	t1m	t1me	item_scroll	10	item_scroll	0	0	5	0	0	0	1	1	50	1			0	-1	12				148		1					2	MapTier	1	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Siege Map	Arreat Battlefield		0	100	80	0	1	1	0	1	10		t23	t23	t23	16	1	1	0	0	0	flprsc	siegemap			0	xxx	2		1	0	t1m	t1me	item_scroll	10	item_scroll	0	0	5	0	0	0	1	1	50	1			0	-1	12				139		1					2	MapTier	1	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Tomb Map	Tomb of Zoltun Kulle		0	100	80	0	1	1	0	1	10		t24	t24	t24	16	1	1	0	0	0	flprsc	invmplb			0	xxx	2		1	0	t3m	t3me	item_scroll	10	item_scroll	0	0	5	0	0	0	1	1	50	1			0	-1	12				151		3					2	MapTier	1	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Sewer Map	Sewers of Harrogath		0	100	80	0	1	1	0	1	10		t25	t25	t25	16	1	1	0	0	0	flprsc	sewermap			0	xxx	2		1	0	t3m	t3me	item_scroll	10	item_scroll	0	0	5	0	0	0	1	1	50	1			0	-1	12				141		3					2	MapTier	1	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
River Of Blood Map	River of Blood		0	100	80	0	1	1	0	1	10		t31	t31	t31	16	1	1	0	0	0	flprsc	invmpbd			0	xxx	3		1	0	t3m	t3me	item_scroll	10	item_scroll	0	0	5	0	0	0	1	1	50	1			0	-1	12				144		3					2	MapTier	1	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Throne Map	Throne of Insanity		0	100	80	0	1	1	0	1	10		t32	t32	t32	16	1	1	0	0	0	flprsc	thronemap			0	xxx	3		1	0	t3m	t3me	item_scroll	10	item_scroll	0	0	5	0	0	0	1	1	50	1			0	-1	12				150		3					2	MapTier	1	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Spider Map	Lost Temple		0	100	80	0	1	1	0	1	10		t33	t33	t33	16	1	1	0	0	0	flprsc	spidermap			0	xxx	3		1	0	t1m	t1me	item_scroll	10	item_scroll	0	0	5	0	0	0	1	1	50	1			0	-1	12				158		1					2	MapTier	1	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Ice Map	Ancestral Trial		0	100	80	0	1	1	0	1	10		t34	t34	t34	16	1	1	0	0	0	flprsc	icemap			0	xxx	3		1	0	t2m	t2me	item_scroll	10	item_scroll	0	0	5	0	0	0	1	1	50	1			0	-1	12				146		2					2	MapTier	1	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Graveyard Map	Blood Moon		0	100	80	0	1	1	0	1	10		t35	t35	t35	16	1	1	0	0	0	flprsc	gravemap			0	xxx	3		1	0	t3m	t3me	item_scroll	10	item_scroll	0	0	5	0	0	0	1	1	50	1			0	-1	12				154		3					2	MapTier	1	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Caldeum Map	Fall of Caldeum		0	100	80	0	1	1	0	1	10		t36	t36	t36	16	1	1	0	0	0	flprsc	caldeummap			0	xxx	3		1	0	t2m	t2me	item_scroll	10	item_scroll	0	0	5	0	0	0	1	1	50	1			0	-1	12				155		2					2	MapTier	1	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Pandemonium Map	Pandemonium Citadel		0	100	80	0	1	1	0	1	10		t37	t37	t37	16	1	1	0	0	0	flprsc	pandemmap			0	xxx	3		1	0	t3m	t3me	item_scroll	10	item_scroll	0	0	5	0	0	0	1	1	50	1			0	-1	12				156		3					2	MapTier	1	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Monastery Map	Cathedral of Light		0	100	80	0	1	1	0	1	10		t41	t41	t41	16	1	1	0	0	0	flprsc	mausmap			0	xxx	4		1	0	t4m	t4me	item_scroll	10	item_scroll	0	0	5	0	0	0	1	1	50	1			0	-1	12				152		4					2	MapTier	1	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Mesa Map	unused		0	100	80	0	0	0	0	1	10		t99	t99	t99	16	1	1	0	0	0	flprsc	hellholemap			0	xxx	4		1	0	t4m	t4me	item_scroll	10	item_scroll	0	0	5	0	0	0	1	1	50	1				-1					138		4					2	MapTier	1	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Desert Map	Kehjistan Marketplace		0	100	80	0	1	1	0	1	10		t39	t39	t39	16	1	1	0	0	0	flprsc	marketmap			0	xxx	3		1	0	t3m	t3me	item_scroll	10	item_scroll	0	0	5	0	0	0	1	1	50	1			0	-1	12				147		3					2	MapTier	1	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Pvp Map	Moor Arena		0	100	80	0	1	1	0	1	10		t61	t61	t61	16	1	1	0	0	0	flprsc	invmappvpdesert			0	xxx	3		1	0	pvpm	pvpm	item_scroll	10	item_scroll	0	0	5	0	0	0	1	1	50	1			0	-1	12				157		3								0	0	0	non	0					255					255	1	1			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx			1	1		0
Pvp Map 2	Desert Arena		0	100	80	0	1	1	0	1	10		t62	t62	t62	16	1	1	0	0	0	flprsc	invmappvpmoor			0	xxx	3		1	0	pvpm	pvpm	item_scroll	10	item_scroll	0	0	5	0	0	0	1	1	50	1			0	-1	12				159		3								0	0	0	non	0					255					255	1	1			255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx			1	1		0
Rathma Map	Voidstone		0	100	99	0	0	0	0	1	115000		rtma	rtma	rtma	16	1	1	0	0	0	flpmss	invvoidstone			0	xxx	666		1	0	ubr	ubmp	item_rare	10	item_rare	0	0	5	0	0	0	0	0	0	0			585	-1	12				161		666					1	rtmaDesc		0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Corrupted Worldstone Shard	Corrupted Worldstone Shard		0	100	60	0	0	0	0	1	50		cwss	cwss	cwss	16	1	1	0	0	0	flpwss	invcwss			0	xxx			0	0	corr		item_rare	12	item_rare	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Frozen Forest Map	Canyon of Secheron		0	100	80	0	1	1	0	1	10		t38	t38	t38	16	1	1	0	0	0	flprsc	secheronmap			0	xxx	3		1	0	t3m	t3me	item_scroll	10	item_scroll	0	0	5	0	0	0	1	1	50	1			0	-1	12				160		3					2	MapTier	1	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Amulet [S]	amulet with socket		0	100	131	0	0	0	0	1	2400	63000	ram	amu	amu	16	1	1	1	1	1	flpamu	invamu			0	xxx			0	0	amus		item_amulet	12	item_amulet	0	0	5	0	0	0	0	0	0	0			0	-1															0	0	0	non	1					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Rathma Ingredient	TrangOul Jawbone		0	100	75	0	0	0	0	1	10		rtmo	rtmo	rtmo	16	1	1	0	0	0	flpjaw	invjaw			0	xxx			1	0	ubr		item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
TP Book Unlimited	Horadric Navigator		0	100	0	0	0	0	0	1	250		rtp	bbk	rbbk	16	1	2	0	0	0	flpbbk	invRathmaTpBk			0	xxx			1	0	ubru		item_book	12	item_book	0	0	5	0	0	0	0	0	0	0			514	-1	13											1	UnlimitedTPBook		0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
ID Book Unlimited	Horadric Almanac		0	100	0	0	0	0	0	1	250		rid	rbk	rrbk	16	1	2	0	0	0	flprbk	invRathmaIdBk			0	xxx			1	0	ubru		item_book	12	item_book	0	0	5	0	0	0	0	0	0	0			513	-1	13											1	UnlimitedIDBook		0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Fragments	Fragments		0	100	99	0	1	1	0	1	200		jewf	jewf	jewf	16	1	1	0	0	0	flpgsw	invjewf			0	xxx			0	0	jewf	jewg	item_jewel	12	item_jewel	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Torment Map	Plains of Torment		0	100	80	0	1	1	0	1	10		t42	t42	t42	16	1	1	0	0	0	flprsc	hellholemap			0	xxx	4		1	0	t4m	t4me	item_scroll	10	item_scroll	0	0	5	0	0	0	1	1	50	1			0	-1	12				164		4					2	MapTier	1	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Splinter	Splinter		0	100	75	0	0	0	0	1	10		rtmv	rtmv	rtmv	16	1	1	0	0	0	flpmss	invvoidsplinter			0	xxx			1	0	ubr		item_gem	12	item_gem	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Bone Fragment	Bone Fragment		0	100	75	0	0	0	0	1	10		rtmf	bonechips	rtmf	16	1	1	0	0	0	flpfang	bonechips			0	xxx			1	0	ubr		item_monsterbone	12	item_monsterbone	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Library Map	Sanatorium		0	100	80	0	1	1	0	1	10		t14	t14	t14	16	1	1	0	0	0	flprsc	librarymap			0	xxx	1		1	0	t2m	t2me	item_scroll	10	item_scroll	0	0	5	0	0	0	1	1	50	1			0	-1	12				167		2					2	MapTier	1	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Uber Ancients Map	Uber Ancients Map		0	100	80	0	1	1	0	1	10		uba	uba	uba	16	1	1	0	0	0	flpbox	invuba			0	xxx	1		1	0	ubr		item_rare	10	item_scroll	0	0	5	0	0	0	0	0	0	0			0	-1	12				168							1	ubaDesc		0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Lilith Mirror	Lilith Mirror		0	100	0	0	1	0	0	1	99999		llmr	key	llmr	16	1	2	0	0	0	flpmph	lilithmirror			0	xxx			0	0	ubru		item_amulet	12	item_amulet	0	0	5	0	0	0	0	0	0	0			0	-1												1	llmrDesc		0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Vial of Lightsong	Vial of Lightsong		0	100	0	0	1	0	0	1	99999		lsvl	key	lsvl	16	1	2	0	0	0	flpmph	lightsong			0	xxx			0	0	ubru		item_potion	12	item_potion	0	0	5	0	0	0	0	0	0	0			0	-1												1	lsvlDesc		0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Uber Ancients Key A	Uber Ancients Key A		0	100	80	0	1	1	0	1	10		ubaa	ubaa	ubaa	16	1	1	0	0	0	flpfang	invubaa			0	xxx			0	0	ubr		item_gem	12	item_rune	0	0	5	0	0	0	1	1	50	1			0	-1							1								0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Uber Ancients Key B	Uber Ancients Key B		0	100	80	0	1	1	0	1	10		ubab	ubab	ubab	16	1	1	0	0	0	flpfang	invubab			0	xxx			0	0	ubr		item_gem	12	item_rune	0	0	5	0	0	0	1	1	50	1			0	-1							1								0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Uber Ancients Key C	Uber Ancients Key C		0	100	80	0	1	1	0	1	10		ubac	ubac	ubac	16	1	1	0	0	0	flpfang	invubac			0	xxx			0	0	ubr		item_gem	12	item_rune	0	0	5	0	0	0	1	1	50	1			0	-1							1								0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Westmarch Map	Shadows of Westmarch		0	100	80	0	1	1	0	1	10		t26	t26	t26	16	1	1	0	0	0	flprsc	westmarchmap			0	xxx	1		1	0	t2m	t2me	item_scroll	10	item_scroll	0	0	5	0	0	0	1	1	50	1			0	-1	12				169		2					2	MapTier	1	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Crypts Map	Royal Crypts		0	100	80	0	1	1	0	1	10		t15	t15	t15	16	1	1	0	0	0	flprsc	cryptsmap			0	xxx	1		1	0	t2m	t2me	item_scroll	10	item_scroll	0	0	5	0	0	0	1	1	50	1			0	-1	12				170		2					2	MapTier	1	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Sanctuary of Sin Map	Sanctuary of Sin		0	100	80	0	1	1	0	1	10		t43	t43	t43	16	1	1	0	0	0	flprsc	sanctuaryofsinmap			0	xxx	4		1	0	t4m	t4me	item_scroll	10	item_scroll	0	0	5	0	0	0	1	1	50	1			0	-1	12				171		4					2	MapTier	1	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Puzzlepiece	Puzzlepiece		0	100	80	0	1	1	0	1	1112065		lpp	lpp	lpp	16	1	1	0	0	0	flpbox	invlpp			0	xxx			0	0	lpp		item_rare	12	item_rare	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Skeleton Key Unlimited	Skeleton Key Unlimited		0	100	0	0	1	1	0	1	250		rkey	rkey	rkey	16	1	1	0	0	0	flpkey	invskelkey			0	xxx			0	0	ubru	key	item_key	12	item_key	0	0	5	0	0	0	0	0	0	0			0	-1												1	rkeyDesc		0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Ruined Cistern Map	Ruined Cistern		0	100	80	0	1	1	0	1	10		t16	t16	t16	16	1	1	0	0	0	flprsc	a2sewersmap			0	xxx	1		1	0	t1m	t1me	item_scroll	10	item_scroll	0	0	5	0	0	0	1	1	50	1			0	-1	12				174		1					2	MapTier	1	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Ashes Map	Ashen Plains		0	100	80	0	1	1	0	1	10		t3a	t3a	t3a	16	1	1	0	0	0	flprsc	ashesmap			0	xxx	3		1	0	t3m	t3me	item_scroll	10	item_scroll	0	0	5	0	0	0	1	1	50	1			0	-1	12				175		3					2	MapTier	1	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Larzuks Malus	Larzuks Malus		0	100	80	0	0	1	0	1	654500		lmal	lmal	lmal	16	1	2	0	0	0	flphmr	invhmr			0	xxx			0	0	lmal		item_rare	12	item_rare	0	0	5	0	0	0	0	0	0	0			0	-1												1	lmalDesc		0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255	1	1			255					255					255			0	0	0	xxx	xxx			1	1		0
PVP Mana Potion	PVP Mana Potion		1	0	0	0	1	1	0	1	1		pvpp	invmppvp	pvpp	16	1	1	0	0	0	flpbpl	invmppvp			0	xxx			1	0	mpot		item_potion	14	item_potion_drink	0	0	5	0	1	1	0	0	0	0			0	-1	3	manapot			128	manarecovery	250					1	PvpPotionDesc		0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx			1	1		0
Force Mapevent Shard	Force Mapevent Shard		0	100	60	0	0	0	0	1	50		iwss	iwss	iwss	16	1	1	0	0	0	flpwss	invforcemap			0	xxx			0	0	corr		item_rare	12	item_rare	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Zhar Map	Zhar Map		0	100	80	0	1	0	0	1	10		t51	t51	t51	16	1	1	0	0	0	flprsc	invmprd			0	xxx			1	0	t5m	t5me	item_scroll	10	item_scroll	0	0	5	0	0	0	0	0	0	0			0	-1	12				176		3					2	MapTier	1	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Hellcaves Map	Hellcaves Map		0	100	80	0	1	0	0	1	10		t52	t52	t52	16	1	1	0	0	0	flprsc	invmprd			0	xxx			1	0	t5m	t5me	item_scroll	10	item_scroll	0	0	5	0	0	0	0	0	0	0			0	-1	12				181		3					2	MapTier	1	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Torch Fragment	Torch Fragment		0	100	99	0	1	1	0	1	200		cm2f	cm2f	cm2f	16	1	1	0	0	0	flptrch	invcm2f			0	xxx			0	0	cm2f		item_gem	12	item_gem	0	0	5	0	0	0	1	1	50	1			0	-1												1	cm2fDecs		0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Fallen Gardens Map	Fallen Gardens Map		0	100	80	0	1	0	0	1	10		t53	t53	t53	16	1	1	0	0	0	flprsc	invmprd			0	xxx			1	0	t5m	t5me	item_scroll	10	item_scroll	0	0	5	0	0	0	0	0	0	0			0	-1	12				183		2					2	MapTier	1	0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Imbue Magic Ready	Imbue Magic Ready		0	100	0	0	1	1	0	1	50000		irma	irma	irma	16	1	1	0	0	0	flpgsb	invimma_ready			0	xxx			0	0	irma		item_amulet	14	item_gem	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Imbue Random Ready	Imbue Random Ready		0	100	0	0	1	1	0	1	100000		irrn	irrn	irrn	16	1	1	0	0	0	flpwss	invimrn_ready			0	xxx			0	0	irrn		item_amulet	14	item_gem	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Imbue Rare Ready	Imbue Rare Ready		0	100	0	0	1	1	0	1	200000		irra	irra	irra	16	1	1	0	0	0	flpgsy	invimra_ready			0	xxx			0	0	irra		item_amulet	14	item_gem	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Reroll Rare Ready	Reroll Rare Ready		0	100	0	0	1	1	0	1	150000		rrra	rrra	rrra	16	1	1	0	0	0	flpgsw	invrera_ready			0	xxx			0	0	rrra		item_amulet	14	item_gem	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
Upgrade Mag Ready	Upgrade Mag Ready		0	100	0	0	1	1	0	1	100000		urma	urma	urma	16	1	1	0	0	0	flpgsb	invupma_ready			0	xxx			0	0	urma		item_amulet	14	item_gem	0	0	5	0	0	0	1	1	50	1			0	-1															0	0	0	non	0					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255					255			0	0	0	xxx	xxx						0
