;--------------------------------------------------------------------------------------;
;                                                                                      ;
;                              "PlugY, The Survival Kit"                               ;
;                                 Configuration file                                   ;
;                                                                                      ;
;                                  by Yohann Nicolas                                   ;
;                                                                                      ;
;                                    version 14.03                                     ;
;                   Settings adjusted for PD2 - Changes noted below                    ;
;--------------------------------------------------------------------------------------;

; See PlugY_The_Survival_Kit_-_Readme.txt file for more documentation.
; Voir le fichier PlugY_The_Survival_Kit_-_LisezMoi.txt pour plus d'information.
; Siehe PlugY_The_Survival_Kit_-_Liesmich.txt für weitere Informationen

;LAUNCHING - CHANGES:			Added -3dfx to make the game use 3dfx instead of ddraw (see the in-game ctrl+o menu for 3dfx graphics options)
[LAUNCHING]
Param=-3dfx
Library=PlugY.dll


[GENERAL]
ActivePlugin=1
DisableBattleNet=1
ActiveLogFile=0
DllToLoad=
DllToLoad2=
ActiveCommands=1
ActiveCheckMemory=1


;WINDOWED - CHANGES:			Some settings in this section adjusted (they were all 0 by default)
[WINDOWED]
ActiveWindowed=0
RemoveBorder=1
WindowOnTop=0
Maximized=1
SetWindowPos=1
X=0
Y=0
Width=1440
Height=1080
LockMouseOnStartup=1


[LANGUAGE]
;ENG|ESP|DEU|FRA|POR|ITA|JPN|KOR|SIN|CHI|POL|RUS
ActiveChangeLanguage=0
SelectedLanguage=ENG


[SAVEPATH]
ActiveSavePathChange=0
SavePath=Mod PlugY

ActiveAutoBackup=1
MaxBackupPerCharacter=20


;MAIN SCREEN - CHANGES:			Changed color of text for PlugY version
[MAIN SCREEN]
ActiveVersionTextChange=0
VersionText=
ColorOfVersionText=0

ActivePrintPlugYVersion=1
ColorOfPlugYVersion=0


;STASH - CHANGES:			Disabled big stash (10x10) since PD2's stash is 10x15
;					Disabled shared gold since it causes issues with some skills
;					Enabled the option to open the shared stash upon loading
;					Added lines to customize where stash buttons are positioned
;SINGLEPLAYER DIFFERENCES:		Players can have more than 1 personal stash page per character and 9 shared stash pages with MaxPersonnalPages=0 and MaxSharedPages=0
[STASH]
ActiveBigStash=0

ActiveMultiPageStash=1
SeparateHardcoreStash=1
NbPagesPerIndex=10
NbPagesPerIndex2=100
AutoRenameStashPage=0
MaxPersonnalPages=0
PersonalNormalPageColor=0
PersonalIndexPageColor=12
PersonalMainIndexPageColor=9

ActiveSharedStash=1
ActiveSharedStashInMultiPlayer=0
MaxSharedPages=0
SharedNormalPageColor=4
SharedIndexPageColor=8
SharedMainIndexPageColor=1
DisplaySharedSetItemNameInGreen=1
OpenSharedStashOnLoading=1
ActiveSharedGold=0

PosXPreviousBtn=127
PosYPreviousBtn=497
PosXPreviousIndexBtn=95
PosYPreviousIndexBtn=497
PosXNextBtn=159
PosYNextBtn=497
PosXNextIndexBtn=191
PosYNextIndexBtn=497
PosXSharedBtn=37
PosYSharedBtn=497
PosXPutGoldBtn=5
PosYPutGoldBtn=21
PosXTakeGoldBtn=36
PosYTakeGoldBtn=21
PosXStashNameField=73
PosYStashNameField=16
PosXStashGoldField=96
PosYStashGoldField=36


;STATS POINTS - CHANGES:		Changed shift-click to add 20 points instead of 10
;SINGLEPLAYER DIFFERENCES:		Unlimited free stat adjustments with ActiveStatsUnassignment=1
[STATS POINTS]
ActiveStatsUnassignment=1
KeyUsed=18

ActiveShiftClickLimit=1
LimitValueToShiftClick=20


;SINGLEPLAYER DIFFERENCES:		Unlimited free skill resets with ActiveSkillsUnassignment=1
[SKILLS POINTS]
ActiveSkillsUnassignment=1
ActiveSkillsUnassignmentOneForOne=0


;WORLD EVENT - CHANGES:			Disabled world event since PD2's Diablo-Clone is encountered in a different way
[WORLD EVENT]
ActiveWorldEvent=0
ShowCounterInAllDifficulty=0
ItemsToSell=The Stone of Jordan
MonsterID=333
OwnSOJSoldChargeFor=100
InititalSOJSoldMin=200
InititalSOJSoldMax=3000
TriggerAtEachSOJSoldMin=75
TriggerAtEachSOJSoldMax=125
ActiveAutoSell=1
TimeBeforeAutoSellMin=0
TimeBeforeAutoSellMax=1200


;UBER QUEST - CHANGES:			Disabled chilling armor AI setting to prevent Baal from instantly dying
;					Reduced minion spawn rate to 40%/15%/15% to better match PD2's usual rate, down from 80%/30%/30%
;SINGLEPLAYER DIFFERENCES:		Minion spawn rate may not be exactly the same with UberMephistoSpawnPercent=40, UberBaalSpawnPercent=15, UberDiabloSpawnPercent=15
[UBER QUEST]
ActiveUberQuest=1
UberMephistoX=25130
UberMephistoY=5143
UberDiabloX=25139
UberDiabloY=5139
UberBaalX=25139
UberBaalY=5135

ActiveUberMinions=1
UberMephistoSpawnPercent=40
UberMephistoSpawnRadius=30
UberBaalSpawnPercent=15
UberBaalSpawnRadius=30
UberDiabloSpawnPercent=15
UberDiabloSpawnRadius=30
ActiveUberDiabloRushTweekAI=1
ActiveUberBaalTeleportTweekAI=1
ActiveUberBaalChillingArmorTweekAI=0
UberBaalChillingArmorTimer=6000


[INTERFACE]
ActiveNewStatsInterface=1
SelectMainPageOnOpenning=1


;EXTRA - CHANGES:			Disabled redundant settings that are already addressed by PD2 (note that you must talk to Anya to open Nihlathak's portal)
;					Stopped the game from automatically setting the player count upon startup
;SINGLEPLAYER DIFFERENCES:		Map layouts don't change with AlwaysRegenMapInSP=0
[EXTRA] 
ActiveLaunchAnyNumberOfLOD=1
AlwaysRegenMapInSP=0
NBPlayersByDefault=0
ActiveDisplayItemLevel=0
AlwaysDisplayLifeAndManaValues=0
EnabledTXTFilesWhenMSExcelOpenIt=0
ActiveDisplayBaseStatsValue=0
ActiveLadderRunewords=0
ActiveCowPortalWhenCowKingWasKilled=0
ActiveDoNotCloseNihlathakPortal=0
MoveCainNearHarrogathWaypoint=0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;